server.tomcat.accesslog.enabled=true

#Entorno de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendivm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Entorno de produccion
spring.datasource.url=jdbc:mysql://u1jhcsut73x7udwj:7yfYUKdeEo7HvvKnRcxC@bpi0lmv3trpbemalxgwu-mysql.services.clever-cloud.com:3306/bpi0lmv3trpbemalxgwu
spring.datasource.username=u1jhcsut73x7udwj
spring.datasource.password=7yfYUKdeEo7HvvKnRcxC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=10000
jwt.secret = secret
jwt.expiration = 3600
