server.tomcat.accesslog.enabled=true

#Entorno de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendivm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Entorno de produccion
spring.datasource.url=jdbc:mysql://backend-ivm.cutqjpglpklc.us-east-2.rds.amazonaws.com:3306/backendivm
spring.datasource.username=root
spring.datasource.password=Backend78986266
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret = secret
jwt.expiration = 3600
